POSTGRES_USER=postgres
POSTGRES_PASSWORD=12345
POSTGRES_DB=spring_telegram

PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=root

TELEGRAM_BOT_TOKEN=<YOUR_TELEGRAM_BOT_TOKEN>

NGROK_URL=<YOUR_NGROK_URL>
